QUICKNOTE_SENDERS_TESTSENDER_CONNECTOR=amqp
QUICKNOTE_CONNECTORS_AMQP_URL="amqp://guest:guest@localhost:5672"
QUICKNOTE_SENDERS_TESTSENDER_TYPE=topic
QUICKNOTE_SENDERS_TESTSENDER_DEST=quicknote.test
QUICKNOTE_SENDERS_TESTSENDER_DURABLE=false